# ppt_23

./: .gitignore  404.html  README.md  appsettings.Development.json.br  appsettings.Production.json.br  appsettings.json.br  index.html
.github/workflows/: dotnet.yml  master_ppt23-tesy.yml
01/: README.md
01/HadaniCiselConsole/: Program.cs
02/: Ppt23.Client.sln  README.md
02/Ppt23.Client/: MainLayout.razor  _Imports.razor
03/: README.md
03/Ppt23.Client/: MainLayout.razor  _Imports.razor
04/: README.md
04/Ppt23.Client/: Program.cs
05/: Ppt23.Client.sln  README.md
05/Ppt23.Api/: Program.cs
06/: Ppt23.Client.sln  README.md
06/Ppt23.Api/: Ppt23.Api.csproj  Program.cs
06/Ppt23.Client/: Program.cs
06/Ppt23.Shared/: VybaveniVm.cs
07/: README.md
07/Ppt23.Shared/: VybaveniVm.cs
08/: README.md
08/Ppt23.Api/: Program.cs
08/Ppt23.Shared/: RevizeVm.cs
09/: README.md
09/Ppt23.Api/: Program.cs  appsettings.Production.json
09/Ppt23.Client/: Ppt23.Client.csproj  Program.cs
09/Ppt23.Client/Components/: VybaveRow.razor
09/Ppt23.Client/wwwroot/: appsettings.Development.json
10/: README.md
10/Ppt23.Api/: Ppt23.Api.csproj  Program.cs  mojeDatabaze.db
10/Ppt23.Client/: MainLayout.razor  _Imports.razor
11/: README.md
11/Ppt23.Api/: Program.cs  appsettings.Development.json  appsettings.Production.json
12/: README.md
12/Ppt23.Api/: Ppt23.Api.csproj  Program.cs  appsettings.Production.json
12/Ppt23.Api/Data/: SeedingData.cs
12/Ppt23.Api/Migrations/: 20230425130840_initial migration.cs
12/Ppt23.Api/Properties/: launchSettings.json
13/: README.md
14/: README.md
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Ppt23.Client.dll.br  Ppt23.Shared.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
(+67 files in other folders)
